<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車-Lizi's cake house</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="./header/logo.png" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/cart.css">
</head>
<body>
  <!-- -----導覽列----- -->
  <header>
    <div class="header">
      <h1><a href="./index.html" ><img src="./header/logo.png" alt="" class="navimg"></img></a></h1>
      <ul>
        <li class="nav_a"><a href="./about.html" class="nav_a">品牌起源</a></li>
        <li class="nav_a"><a href="./news1.html" >最新消息</a></li>
        <li class="nav_a"><a href="./product.html" >商品列表</a>
          <ol>
              <li><a href="./product1.html">塔派系列</a></li>
              <li><a href="./product2.html">蛋糕系列</a></li>
              <li><a href="./product3.html">季節限定</a></li>
          </ol>
        </li>
        <li class="nav_a"><a href="./faq.html">常見問題</a></li>
        <li class="user"><a href="./login.html"><i class="fas fa-user"></i></a></li>
        <li class="shop">
          <a href="#"><i class="fas fa-shopping-cart"></i></a>
          <div class="float_cart">
            <ul class="float_cartmain">
              <li>
                <img src="./product/products1.png" alt="">
              </li>
              <li>
                <h5>草莓乳酪塔</h5>
              </li>
              <li>
                <h5> 1x NT$750</h5>
              </li>
              <li>
                <a href="#"><i class="fas fa-trash-alt trash"></i></a>
              </li>
            </ul> 
            <div class="to_cart">
              <a href="./cart.html">前往購物車</a>
            </div>
            </div>
        </li> 
      </ul> 
    </div>
    
    <!-- ------漢堡------  -->
    <div class="nav_ham">
      <a href="./index.html"><img src="./header/logo.png" alt=""></a>
        <div class="ham_btn">
          <button type="button" class="hamburger_icon">
            <span class="-hr -top"></span>
            <span class="-hr -middle"></span>
            <span class="-hr -bottom"></span>
          </button>
        </div>
    </div>
    <div class="hamburger">
      <ul>
        <li class="nav_a"><a href="./about.html" class="nav_a">品牌起源</a></li>
        <li class="nav_a"><a href="./news1.html" >最新消息</a></li>
        <li class="nav_a"><a href="./product.html" >商品列表</a></li>
        <li class="nav_a"><a href="./faq.html">常見問題</a></li>
        <li><a href="./login.html"><i class="fas fa-user"></i></a>
        <a href="./cart.html"><i class="fas fa-shopping-cart"></i></a>  
        </li>
      </ul>
    </div>
  </header>
  <!-- ------旁邊社群紐------ -->
  <div class="right_social">
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-facebook-square"></i></a>
  </div>
    <!-- -------loading------- -->
  <div class="loading_block">
    <img src="./header/logo.png" alt="">
  </div>
  <!-- ---------購物車----------- -->
  <main>
        
    <div class="wrapper_cart">
      <div class="banner_cart" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" >
        <p>cart</p>
        <h2>購物車</h2>
      </div>
      <div class="top_cart" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
        <ul>
          <li>
            <h4>1.確認購物車</h4>  
          </li>
          <li>
            <span></span>
          </li>
          <li>
            <h4>2.付款與運送方式</h4>
          </li>
          <li>
            <span></span>
          </li>
          <li>
            <h4>3.填寫資料</h4>
          </li>
        </ul>
      </div>
      <div class="main_cart" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
        <div class="main_carttop" >
          <ul>
              <li>商品圖片</li>
              <li>商品名稱</li>
              <li>數量</li>
              <li>價格</li>
              <li>總計</li>
              <li>刪除</li>
          </ul>
        </div>
        <div class="main_cartmid" >
          <ul  class="product_price" data-price ="750">
            <li>
                <img src="./product/products1.png" alt="">
            </li>
            <li>
              <h5>草莓乳酪塔</h5>
            </li>
            <li>
              <input class="quantity" type="number" name="" id="number" placeholder="1" min="1" max="10" >
            </li>
            <li>
              <h5>NT$<span>750</span></h5>
            </li>
            <li>
              <h5>NT$<span id ="total">750</span></h5>
            </li>
            <li>
              <a href="#"><i class="fas fa-trash-alt trash"></i></a>
            </li>
        </ul>
      </div>
        <div class="main_cartmid">
          <ul  class="product_price" data-price ="850">
              <li>
                <img src="./product1/cake6.png" alt="">
              </li>
              <li>
                  <h5>戀戀梅果巧克</h5>
              </li>
              <li>
                <input class="quantity" type="number" name="" id="number" placeholder="1" min="1" max="10" >
              </li>
              <li>
                <h5>NT$<span>850</span></h5>
              </li>
              <li>
                <h5>NT$<span id ="total">850</span></h5>
              </li>
              <li>
                <a href="#"><i class="fas fa-trash-alt trash"></i></a>
              </li>
          </ul>
        </div>

        <div class="main_cartbottom">
          <ul>
              <li>
                  <h5>商品小計:NT$750</h5>
              </li>
              <li>
                  <h5>商品折扣:NT$0</h5>
              </li>
              <li>
                  <h5>商品總價:NT$750</h5>
              </li>
          </ul>
          <ul class="btn">
              <li>
                  <input class="return" type="submit" value="繼續購物">
              </li>
              <li>
                  <input class="checkout" type="submit" value="前往結帳">
              </li>
          </ul>
        </div>
        <div class="downcart" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">          
          <div class="downcart_produ">
              <h4>想再多來一些嗎?</h4>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                  <img src="./cart/product1.png" alt="">杏桃與乳酪 $700
                  <span>加入購物車</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./cart/product2.png" alt="">草莓派對<br>$850
                  <span>加入購物車</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./cart/product3.png" alt="">檸檬花園<br>$700
                  <span>加入購物車</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./cart/product4.png" alt="">草莓乳酪塔<br>$750
                  <span>加入購物車</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./cart/product5.png" alt="">苦甜巧克<br>$700
                  <span>加入購物車</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="./cart/product6.png" alt="">核桃與芒果<br>$750
                  <span>加入購物車</span>
                </a>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </main>
    <!-- ----------頁尾------------- -->  
    <footer class="footer">
        <h1><a href="./index.html" ><img src="./header/logo.png" alt="" class="footerimg"></a></h1>
     
        <ul>
          <li>
            <a href="./about.html" >品牌起源</a>
          </li>
          <li>
            <a href="./news1.html" >最新消息</a>
          </li>
          <li>
            <a href="./product.html" >商品列表</a>
          </li>
          <li>
            <a href="#" >聯絡我們</a>
          </li>
          <li>
            <a href="./faq.html" >常見問題</a>
          </li>
        </ul> 
        <ul>
          <li>
            <a href="#"><i class="fab fa-line"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-envelope"></i></a>
          </li>
        </ul>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="./js/all.js"></script>
      <script>
        AOS.init();

        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          slidesPerGroup: 3,
          loop: true,
          loopFillGroupWithBlank: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          }
        });




        $(document).ready(function(){
          $('.product_price').on( 'keyup','.quantity',function(){
            var price = +$(this).closest('.product_price').data('price');
            var quantity = +$(this).val();
            $(this).closest('.product_price').find('#total').text(price*quantity);
          });
            $('.product_price').on( 'click','.quantity',function(){
            var price = +$(this).closest('.product_price').data('price');
            var quantity = +$(this).val();
            $(this).closest('.product_price').find('#total').text(price*quantity);
          });
        });
      </script>
      
</body>
</html>